# XmlDoc2CmdletDoc

./: Directory.Build.props  LICENSE.md  README.md  XmlDoc2CmdletDoc.sln
Jolt/: Jolt.csproj  XmlDocCommentDirectoryElementCollection.cs
Jolt/IO/: FileProxy.cs
MatejKafka.XmlDoc2CmdletDoc/: MatejKafka.XmlDoc2CmdletDoc.csproj  MatejKafka.XmlDoc2CmdletDoc.nuspec  MatejKafka.XmlDoc2CmdletDoc.targets
MatejKafka.XmlDoc2CmdletDoc.Core/: MatejKafka.XmlDoc2CmdletDoc.Core.csproj
MatejKafka.XmlDoc2CmdletDoc.Core/src/: AssemblyDependencyResolver.cs  Engine.cs  EngineException.cs  EngineExitCode.cs  HelpGenerator.cs  Options.cs
MatejKafka.XmlDoc2CmdletDoc.Core/src/Comments/: CachingCommentReader.cs  DocComments.xsd  ICommentReader.cs  JoltCommentReader.cs  LoggingCommentReader.cs  RewritingCommentReader.cs  XmlDocCommentNameConverter.cs  XmlDocCommentReader.cs
MatejKafka.XmlDoc2CmdletDoc.Core/src/Comments/Reader/: DocComments.xsd  XmlDocCommentNameConverter.cs  XmlDocCommentReader.cs
MatejKafka.XmlDoc2CmdletDoc.Core/src/Domain/: Command.cs  Parameter.cs  ReflectionParameter.cs  RuntimeParameter.cs
MatejKafka.XmlDoc2CmdletDoc.Core/src/Extensions/: CommentReaderExtensions.cs
MatejKafka.XmlDoc2CmdletDoc/src/: Main.cs  Program.cs
XmlDoc2CmdletDoc/: XmlDoc2CmdletDoc.csproj
XmlDoc2CmdletDoc.Core/: AssemblyDependencyResolver.cs  Engine.cs  XmlDoc2CmdletDoc.Core.csproj
XmlDoc2CmdletDoc.TestModule/: XmlDoc2CmdletDoc.TestModule.csproj
XmlDoc2CmdletDoc.Tests/: XmlDoc2CmdletDoc.Tests.csproj
