<Project>
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.4.2</Version>
    <Product>XmlDoc2CmdletDoc</Product>
    <Copyright>Copyright © 2014-2024, Red Gate Software Ltd and other contributors.</Copyright>
    <Company>Redgate</Company>
  </PropertyGroup>
</Project>