<Project>
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.7.0</Version>
    <Product>XmlDoc2CmdletDoc</Product>
    <Copyright>
      Copyright © 2014-2020 Red Gate Software Ltd and other contributors,
      Copyright © 2023-2025 Matej Kafka.
    </Copyright>
    <Company>Redgate, Matej Kafka</Company>
  </PropertyGroup>
</Project>