<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!--
        To pass custom arguments to XmlDoc2CmdletDoc, add them to the following property:
        <XmlDoc2CmdletDocArguments>...</XmlDoc2CmdletDocArguments>
        -->

        <XmlDocDllName Condition="'$(XmlDocDllName)' == ''">MatejKafka.XmlDoc2CmdletDoc.dll</XmlDocDllName>
    </PropertyGroup>
    <Target Name="XmlDoc2CmdletDoc" BeforeTargets="PostBuildEvent" Inputs="$(TargetPath)" Outputs="$(TargetPath)-Help.xml">
        <Exec Condition="'$(XmlDoc2CmdletDocStrict)' != 'false'"
              Command='dotnet "$(MSBuildThisFileDirectory)..\tools\$(XmlDocDllName)" $(XmlDoc2CmdletDocArguments) "$(TargetPath)"' />
    </Target>
</Project>